{
  "name": "stroyka.react",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-and-start": "next build && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "bootstrap": "4.6.0",
    "classnames": "2.3.1",
    "next": "11.1.2",
    "next-redux-wrapper": "7.0.2",
    "photoswipe": "4.1.3",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-range": "1.3.0",
    "react-intl": "5.20.10",
    "react-redux": "7.2.4",
    "react-slick": "0.28.1",
    "react-toastify": "8.0.2",
    "reactstrap": "8.9.0",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "sass": "1.38.2",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@types/node": "14.14.34",
    "@types/photoswipe": "4.1.2",
    "@types/react": "17.0.19",
    "@types/react-redux": "7.1.18",
    "@types/react-slick": "0.23.5",
    "@types/reactstrap": "8.7.2",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "babel-plugin-inline-react-svg": "2.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.1",
    "typescript": "4.4.2"
  }
}