{
  "name": "stroyka.react",
  "version": "1.9.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "bootstrap": "4.6.0",
    "classnames": "2.3.1",
    "photoswipe": "4.1.3",
    "prop-types": "15.7.2",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.1.2",
    "react-input-range": "1.3.0",
    "react-intl": "5.20.10",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.1",
    "react-router-scroll-4": "1.0.0-beta.2",
    "react-scripts": "4.0.3",
    "react-slick": "0.28.1",
    "react-toastify": "8.0.2",
    "reactstrap": "8.9.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "sass": "1.38.2",
    "slick-carousel": "1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.1"
  }
}